from aiogram.types import Message, CallbackQuery
from aiogram.filters import CommandStart, Command
from aiogram import Router
from aiogram import F

import main_file.app.keyboards as kb



router = Router()


#Приветственные сообщения

@router.message(CommandStart())
async def cmd_start(message: Message):
    await message.answer("Здравствуйте!", reply_markup=kb.main)
    await message.reply("На связи бот компании 'Петроэнергопроект'! Чем могу Вам помочь?")



#Ответ на команду помощи

@router.message(Command("help"))
async def cmd_help(message: Message):
    await message.answer("Вы нажали на кнопку помощи")



#Функции ответов на нажатия клавиш: "О нас", "Услуги", "Контакты" и "Вопросы"

@router.message(F.text == "Услуги")
async def services(message: Message):
    await message.answer('Наша компания предоставляет слудующие услуги:', reply_markup=kb.services)


@router.message(F.text == "О нас")
async def about_us(message: Message):
    await message.answer("Наша компания – одна из лучших специалистов по проектно-монтажным работам в сфере электроэнергетики. \n"
                         "Мы работаем в Санкт-Петербурге и Ленинградской области с 2008 года, демонстрируя неизменно высокое качество оказываемых услуг. \n"
                         "Команда профессионалов компании имеет многолетний опыт работы в сфере электроэнергетики. \n"
                         "В задачи мастеров компании входит весь спектр работ – от замены розеток в квартирах до полной электрификации промышленных объектов и ввода их в эксплуатацию. \n"
                         "Помимо электромонтажных работ наша компания занимается проектированием и консультированием в сфере энергетики.\n"
                         "Мы также сотрудничаем с такими крупными компаниями как «ЕИРЦ», «Россети-Ленэнерго», «ЛОЭСК», «Оборонэнерго», «ВТБ-недвижимость», «X5 Retail Group», «Леноблстрой», «Росавтодор». Мы любим свое дело и заботимся о качестве исполнения. Постоянно развиваемся и используем новейшие технологии.")


@router.message(F.text == "Вопрос")
async def questions(message: Message):
    await message.answer("Ответим на Ваши самые популярные вопросы:", reply_markup=kb.questions)
    #await message.answer("Если у Вас остались вопросы, то звоните по телефону: +7(921)390-77-40; +7(812)313-66-40")


@router.message(F.text == "Контакты")
async def contacts(message: Message):
    await message.answer("Наши контактные данные: \n"
                         "\n"
                         "Сайт: pep.spb.ru\n"
                         "Телефон: +7(921)390-77-40; +7(812)313-66-40 \n"
                         "Почта: info@pep.spb.ru \n"
                         "Адрес: : г. Санкт-Петербург, ул. Железноводская, дом 32, литер Д. пом. 40Н")






# Функции для ответов на проблемные вопросы

@router.callback_query(F.data == "any_q")
async def any_que(callback: CallbackQuery):
    await callback.message.answer("Отвечаем Вам на популярные общие вопросы:"
                                  "\n"
                                  "\n"
                                  "\n\n"
                                  "1. Можем ли мы сменить опломбировку?\n"
                                  "Для того, чтобы поменять опломбировку необходимо обратиться в сетевую организацию."
                                  "\n"
                                  "\n"
                                  "2. Как заменить неисправный прибор учета?\n"
                                  "Чтобы заменить неисправный прибор учета необходимо подать заявку на выход инженера.\n"
                                  "Жителям многоквартирных домов в Санкт-Петербурге:\n"
                                  "- по телефону +7(812)679-22-22;\n"
                                  "- через сервис 'Отправить сообщение' на сайте АО 'ЕИРЦ СПб';\n"
                                  "- лично в клиентском офисе АО 'ЕИРЦ СПб'."
                                  "\n"
                                  "\n"
                                  "3. Ремонтирует ли наша компания бытовую технику?\n"
                                  "Компания 'Петроэнергопроект' не занимается ремонтом бытовой техники, а только подключением."
                                  "\n"
                                  "\n"
                                  "4. Как происходит электромонтаж?\n"
                                  "1) Оставляете заявку на сайте (мы свяжемся с Вами в течение 25 минут, и выясним детали и объем работ)\n"
                                  "2) Оценка специалиста (Наш специалист приедет к Вам на объект, чтобы составить план и смету работы)\n"
                                  "3) Заключение договора (После обсуждения деталей мы вносим их в договор и составляем Вам заверенную копию)\n"
                                  "4) Оплата работ (После предоплаты наши мастера выезжают на объект и приступают к работам)\n"
                                  "5) Выполнение работ (Работы будут выполнены в этот же день или через несколько недель, в зависимости от сложности объекта)\n"
                                  "6) Прием документации (По окончании работ Вы принимаете документацию и подписываете акт приема-сдачи работ)\n")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r1_q")
async def que_r1(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на популярные вопросы об электромонтажных работах в квартирах и домах:\n"
                                  "\n\n\n"
                                  "1. Когда нужно менять электропроводку в квартире?\n"
                                  "Электропроводка, проложенная 15-30 лет назад, не предполагала использование большого количества бытовой техники. "
                                  "Если провода не справляются с работой устройств, это приводит к короткому замыканию с запахом гари или к пожару. "
                                  "Поэтому при ремонте крайне важно заменить электропроводку в квартире. Цена проведенных работ обойдется дешевле, "
                                  "чем ликвидация последствий возгорания.\n\n"
                                  "Причины замены:\n\n"
                                  "- износ изоляции проводов;\n"
                                  "- перепады напряжения;\n"
                                  "- недостаточное количество розеток\n\n"
                                  "При ремонте квартиры обратите внимание на состояние электропроводки и, "
                                  "при необходимости, замените ее. Это позволит избежать потенциальных проблем "
                                  "и обеспечит безопасность вашего дома."
                                  "\n\n\n"
                                  "2. Какие этапы у работ по замене проводки в доме?\n"
                                  "1) Cначала создается схема электропроводки, которая позволяет определить нужное количество материалов"
                                  " и точное расположение проводов. Важно правильно прокладывать проводку, чтобы избежать перегрева и короткого"
                                  " замыкания. Для этого нужно иметь необходимые знания и быть компетентным специалистом.\n\n"
                                  "2) После прокладки новой проводки проводится проверка всей системы. Это важный этап, который позволяет выявить любые"
                                  " неисправности или ошибки в установке. Процедура требует профессионального подхода и внимательного выполнения каждого"
                                  " этапа. Правильно выполненная замена проводки в доме обеспечит безопасность и комфорт на годы."
                                  "\n\n"
                                  "3) Вам необходимо уточнить на сайте или по телефону, сколько будет стоить замена проводки в квартире. "
                                  "У нас работают опытные электрики по электромонтажным работам по Санкт-Петербургу и Ленинградской области.")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r2_q")
async def que_r2(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на Ваши вопросы по замене проводки в кафе и ресторанах:\n\n\n\n"
                                  "1. Надо ли устанавливать УЗО на бытовую технику?\n"
                                  "Необходимость установки УЗО (ВДТ) зависит от конкретной ситуации и требований безопасности. "
                                  "К примеру, является обязательным установка ВДТ в так называемых «мокрых» зонах квартиры, "
                                  "(для стиральной, посудомоечной машины, водонагревателя) и бытовой техники, к токопроводящим "
                                  "частям которой прикасается пользователь при ее эксплуатации. Если у вас есть сомнения, "
                                  "рекомендуем проконсультироваться с квалифицированным электриком ООО «ПЕТРОЭНЕРГОПРОЕКТ», "
                                  "обратившись в нашу компанию.\n\n"
                                  "2. Какой провод лучше медный или алюминиевый?\n"
                                  "Удельная проводимость меди почти в два раза выше, чем у алюминия. Это означает, что медный кабель обладает меньшими потерями и нагревом при одинаковом сечении."
                                  "Помимо этого, у медного кабеля есть еще преимущество в гораздо большей механической прочности, и существует возможность сделать сварное соединение, которое является более надежным и безопасным."
                                  "Про алюминиевые провода можно отметить, что в настоящее время не существует надежного способа соединения алюминиевых проводников малого сечения ввиду механических свойств металла таких как пластичность под нагрузкой, толстая непроводящая оксидная пленка, малая механическая прочность."
                                  "\n\n"
                                  "3. Как выбрать провод по сечению?\n"
                                  "Производитель кабеля, его марка, количество проводников и их сечение определяются расчетом при проектировании"
                                  " схемы электроснабжения. Для крупных объектов, как правило, этим занимаются специальные проектные организации"
                                  " в сфере энергетики. При проведении ремонтных или монтажных работ в квартире достаточно обратиться"
                                  " к квалифицированному электрику, который исходя из назначения линий для электроприборов, рассчитает"
                                  " необходимые параметры.\n\n"
                                  "4. Какую проводку порекомендуете, наружную или внутреннюю?\n"
                                  "Выбор между наружной и скрытой проводкой зависит от конкретных условий и требований проекта.\n\n"
                                  "5. Чем опасны скрутки?\n"
                                  "Скрутки недопустимы поскольку они могут являться причиной возгорания и пожара.\n Согласно Правилам устройства"
                                  " электроустановок соединение, ответвление и оконцевание жил проводов и кабелей должны производиться при помощи"
                                  " опрессовки, сварки, пайки или сжимов (винтовых, болтовых и т. п.) в соответствии с действующими инструкциями,"
                                  " утвержденными в установленном порядке.\n"
                                  "Наша компания использует только разрешенные Правилами устройства электроустановок виды соединений.")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r3_q")
async def que_r3(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на Ваши вопросы по увеличению электрической мощности:\n\n\n\n"
                                  "1. Из чего складывается цена на увеличение электрической мощности?\n"
                                  "Цены на услугу предоставления электрической мощности от нашей компании состоят из четырёх составляющих. "
                                  "Это стоимость таких разделов, как: согласование, проектирование, стоимость материалов и их доставка на "
                                  "место производства работ, стоимость самих электромонтажных работ. Сами цены по каждому из данных разделов "
                                  "формируются в зависимости от многих факторов. Такими факторами являются: объём необходимой электрической "
                                  "мощности, категория электроснабжения, напряжение передаваемой мощности, отсутствие необходимости или наличие "
                                  "необходимости в строительстве понижающей трансформаторной подстанции, в желаемых клиентом сроках "
                                  "предоставления услуги, в наличии в близлежащем районе источников электрической энергии.\n\n"
                                  "2. Какой объем электрической мощности Ваша компания может предоставить?\n"
                                  "Наша компания в состоянии предоставить любой объём мощности в здравых пределах, каковыми являются, например, мощности квартир, дачных участков, офисов, производств. "
                                  "Наша компания не является владельцем линий электропередач ни областного, ни районного, ни городского уровня. Поэтому в наших целях отсутствует стратегия предоставлять "
                                  "электрическую мощность заведомо большого объёма, как, например, электрическую мощность, необходимую для целого города. Хотя, например, для малых городов и посёлков "
                                  "городского типа такая возможность в нашей компании присутствует.\n\n"
                                  "3. В какие сроки Ваша компания может предоставить услугу предоставления электрической мощности?\n"
                                  "Сроки предоставления электрической мощности нашей компанией зависят от большого количества факторов. "
                                  "Такими факторами являются: объём необходимой электрической мощности, категория электроснабжения, "
                                  "напряжение передаваемой мощности, отсутствие необходимости или наличие необходимости в строительстве "
                                  "понижающей трансформаторной подстанции, в желании клиента вместиться в свой определённый бюджет, "
                                  "в наличии в близлежащем районе источников электрической энергии, в сроках работы поставщиков "
                                  "электротехнического оборудования."
                                  "4. Какие условия, как правило подписаны, в договорах с клиентами?\n"
                                  "Наша компания в своём юридическом арсенале имеет типовой договор, предоставляемый клиенту для ознакомления в качестве стартовой позиции для ведения переговоров с клиентом. "
                                  "По желанию клиента и при согласовании с нашей компанией, клиент может вносить в договор любые условия до стадии его подписания сторонами, которыми являются сам клиент и наша компания.\n\n"
                                  "5. Сколько стоит увеличение мощности?\n"
                                  "Стоимость складывается из: \n -выполнения обследования и составления расчета нагрузок; \n -подготовки документов для заявки; \n -получения технических условий; \n-платы за технологическое присоединение; \n-проектирования; \n-согласования проекта; \n-выполнения монтажных работ; \n-ввода в эксплуатацию и получения документов для заключения договора энергоснабжения.")

    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r4_q")
async def que_r4(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на Ваши вопросы по электромонтажу на торговых и промышленных объектах:\n\n\n\n"
                                  "1. Как выбрать провод по сечению?\n"
                                  "Производитель кабеля, его марка, количество проводников и их сечение определяются расчетом при проектировании"
                                  " схемы электроснабжения. Для крупных объектов, как правило, этим занимаются специальные проектные"
                                  " организации в сфере энергетики. При проведении ремонтных или монтажных работ"
                                  " в квартире достаточно обратиться к квалифицированному электрику, который исходя из назначения линий для электроприборов,"
                                  " рассчитает необходимые параметры.\n\n"
                                  "2. Какой провод лучше - медный или алюминиевый?\n"
                                  "Удельная проводимость меди почти в два раза выше, чем у алюминия. Это означает, что медный"
                                  " кабель обладает меньшими потерями и нагревом при одинаковом сечении. Помимо этого,"
                                  " у медного кабеля есть еще преимущество в гораздо большей механической прочности,"
                                  " и существует возможность сделать сварное соединение, которое является более"
                                  " надежным и безопасным. Про алюминиевые провода можно отметить, что в настоящее"
                                  " время не существует надежного способа соединения алюминиевых проводников малого"
                                  " сечения ввиду механических свойств металла таких как пластичность под нагрузкой,"
                                  " толстая непроводящая оксидная пленка, малая механическая прочность. Наша компания"
                                  " использует только качественные марки медных кабелей проверенных производителей.\n\n"
                                  "3. Чем опасны скрутки?\n"
                                  "Скрутки недопустимы поскольку они могут являться причиной возгорания и пожара. "
                                  "Согласно Правилам устройства электроустановок соединение, ответвление и оконцевание"
                                  " жил проводов и кабелей должны производиться при помощи опрессовки, сварки, пайки или"
                                  " сжимов (винтовых, болтовых и т.п.) в соответствии с действующими инструкциями, "
                                  "утвержденными в установленном порядке. Наши специалисты работают только с теми"
                                  " видами соединений, которые разрешены правилами устройства электроустановок.\n\n"
                                  "4. Почему стал часто срабатывать автоматический выключатель?\n"
                                  "Срабатывание автоматического выключателя в случае его исправности, как правило, "
                                  "происходит при превышении допустимой нагрузки. Вторая распространенная причина — плохо затянутый "
                                  "контакт в клемме автоматического выключателя, что приводит к нагреву, частому срабатыванию даже "
                                  "без превышения нагрузки и к дальнейшему выходу из строя. Для определения причины возникшей ситуации "
                                  "рекомендуем Вам пригласить специалиста для осмотра.")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r5_q")
async def que_r5(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на Ваши вопросы по проектированию:\n\n\n\n"
                                  "1. Можно ли у вас заказать проект электроснабжения жилого дома?\n"
                                  "Да, наша организация выполняет проекты электроснабжения для всех видов объектов.\n\n"
                                  "2. Что представляет из себя проект электроснабжения?"
                                  "Это комплект технической документации, разработанный в соответствии с установленными нормами"
                                  " и правилами. От качества проекта электроснабжения зависит эффективность и безопасность"
                                  " использования электроэнергии. ООО 'ПЕТРОЭНЕРГОПРОЕКТ'  является членом СРО (Саморегулируемая организации), "
                                  "что гарантирует качество выполняемых работ.\n\n"
                                  "3. Зачем нужен проект, можно ли сделать проводку в доме без проекта?\n"
                                  "Проект электроснабжения предусматривает прокладку кабелей ко всем потребителям в доме, "
                                  "в нем рассчитываются нагрузки, определяются необходимые сечения проводов, номиналы автоматов "
                                  "защиты и пр. Закупка оборудования и монтаж производятся в соответствии со спецификацией (раздел "
                                  "проекта). Электромонтажные работы необходимо проводить в строгом соответствии проектной  "
                                  "документации. Это позволит пользоваться проводкой в доме многие года и обезопасит от пожара.\n\n"
                                  "4. Из чего состоит проект электроснабжения?\n"
                                  "Проект электроснабжения должен содержать:\n -пояснительную записку;\n -общие данные;\n "
                                  "-ведомость ссылок документов для проекта;\n -схемы размещения кабельных трасс и электромагистралей на планах этажей здания;\n "
                                  "-схему с положением осветительных приборов;\n -однолинейную схему для электроснабжения (схема коммутации щита и аппаратура защиты);\n "
                                  "-кабельный журнал; спецификация на оборудование и использованные материалы.")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r6_q")
async def que_r6(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на Ваши вопросы по монтажу освещения:\n\n\n\n"
                                  "1. Как заменить люстру? \n\n"
                                  "Замена люстры включает в себя несколько этапов:\n"
                                  "1) Отключение электричества;\n"
                                  "2) Демонтаж старой люстры;\n"
                                  "3) Установка новой люстры;\n"
                                  "4) Подключение электричества;\n"
                                  "5) Проверка работоспособности.\n\n"
                                  "Обратите внимание, что процесс замены люстры может различаться в зависимости"
                                  " от её типа и конструкции. Для выполнения этих работ мы рекомендуем Вам обратиться"
                                  " к профессиональному электрику.\n\n\n"
                                  "2. Почему моргает свет в квартире?\n\n"
                                  "Причин может быть несколько: \n"
                                  "-поломка лампы освещения; \n"
                                  "-кратковременное включение мощной нагрузки (сварочный аппарат, мощный проточный водонагреватель); \n"
                                  "-плохой контакт рабочего нулевого проводника в этажном электрощите, \n"
                                  "в главном распределительном щите жилого дома или питающей подстанции."
                                  "С целью предотвращения ситуации, когда перебои в работе электрооборудования "
                                  "дома повлияют на электрические приборы вашей квартиры мы рекомендуем устанавливать "
                                  "«на входе» в Вашу квартиру специальное реле контроля напряжения.\n\n"
                                  "3. Как выбрать лампочку? Что ля этого надо знать?"
                                  "При выборе лампочки в люстру следует учитывать несколько важных факторов:"
                                  "- тип цоколя;"
                                  "- мощность;"
                                  "- цветовая температура;"
                                  "- световой поток;"
                                  "- форма и размер;"
                                  "- энергоэффективность;"
                                  "- бренд и качество;"
                                  "- совместимость с диммером.\n\n"
                                  "Перед покупкой лампочки рекомендуется проверить характеристики вашей люстры"
                                  " и определить требования к лампам. Это поможет вам выбрать подходящую лампочку,"
                                  " которая обеспечит комфортное и эффективное освещение.\n\n\n"
                                  "4. Почему отказываются от ламп накаливания?\n\n"
                                  "Перед покупкой лампочки рекомендуется проверить характеристики"
                                  " вашей люстры и определить требования к лампам. Это поможет вам выбрать"
                                  " подходящую лампочку, которая обеспечит комфортное и эффективное освещение.")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r7_q")
async def que_r7(callback: CallbackQuery):
    await callback.message.answer("Когда мы оказываем консультации:\n\n\n "
                                  "✅Когда хочется разумно подойти к затратам на электрическую "
                                  "энергию - мы анализируем вашу ситуацию и предлагаем направления экономии расходов.\n\n"
                                  "✅Когда вам предстоит взаимодействие с сетевыми или сбытовыми организациями "
                                  "(например, необходимо увеличить электрическую мощность и непонятно с чего начать) - мы "
                                  "поможем вам разобраться с алгоритмом подачи заявки или выполнения технических условий, "
                                  "выданных сетевой организацией, согласования в соответствующих организациях  самостоятельно "
                                  "или представляя ваши интересы в профильных организациях.\n\n"
                                  "✅В вопросах отстаивания ваших прав как потребителя за счет использования норм "
                                  "действующего законодательства с целью сохранения Вашей экономики при "
                                  "взаимодействии с электросетевыми и сбытовыми организациями")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


@router.callback_query(F.data == "r8_q")
async def que_r8(callback: CallbackQuery):
    await callback.message.answer("Отвечаем на Ваши вопросы о технологическом присоединении:\n\n\n"
                                  "1. Купил участок, надо подключить электричество, сделаете?\n"
                                  "ООО 'ПЕТРОЭНЕРГОПРОЕКТ' выполняет комплекс проектных и монтажных работ по присоединению мощности «под ключ».\n\n"
                                  "2. Что нужно знать чтобы присоединить участок к электросетям?\n"
                                  "От Вас потребуется правоустанавливающий документ на присоединяемый объект. Далее всё необходимое выполнят специалисты нашей компании.\n\n"
                                  "3. Долго ли ждать присоединения электричества?\n"
                                  "Для частных участков и жилых домов в среднем присоединение занимает от 2 до 6 месяцев,"
                                  "в зависимости от величины мощности и полученных технических условий. "
                                  "Для промышленных объектов этот срок не редко превышает год, а в некоторых случаях "
                                  "и несколько лет, и включает в себя ряд этапов.\n"
                                  "4. Сходил в электросети, а мне сказали подать заявку в личном кабинете. Куда мне идти?"
                                  "На сайте электросетевой компании Вы можете создать личный кабинет и оставить там заявку. "
                                  "В случае если, по каким-либо причинам, Вам это сделать затруднительно, то Вы можете поручить "
                                  "ООО «ПЕТРОЭНЕРГОПРОЕКТ» по доверенности представлять Ваши интересы в электросетевой компании.")
    await callback.message.answer("Если у Вас остались вопросы, то Вы можете позвонить по одному из телефонов:\n"
                                  "+7(921)390-77-40; +7(812)313-66-40\n\n"
                                  "Или написать на почту: info@pep.spb.ru.")


#Функции для ответов на запросы по услугам

@router.callback_query(F.data == "electricity_in_flats_and_houses")
async def electricity_flats_houses(callback: CallbackQuery):
    await callback.message.answer("Нужна замена проводки в квартире в СПб? "
                          "Компания ООО «ПЕТРОЭНЕРГОПРОЕКТ» предлагает услуги проверенных специалистов по электромонтажным работам для жилых, "
                          "коммерческих и промышленных объектов. Используем качественные материалы и оборудование, чтобы обеспечить надежность "
                          "и безопасность электрической системы.", reply_markup=kb.sub_services_1)


@router.callback_query(F.data == "electricity_in_cafe_and_restaurants")
async def electricity_cafe_restaurants(callback: CallbackQuery):
    await callback.message.answer("Электромонтажные работы в кафе и ресторанах нужно проводить с учетом специфики заведения и действующими нормами. "
                          "Нужно учесть необходимость подключения достаточного количества осветительных приборов и музыкального оборудования. "
                          "Предусмотреть мощность для приготовления и хранения продуктов. Наша компания работает по доступным ценам в Санкт-Петербурге и Ленинградской области.", reply_markup=kb.sub_services_2)


@router.callback_query(F.data == "High_electricity_power")
async def high_electricity_power(callback: CallbackQuery):
    await callback.message.answer("Для консультации по вопросам подключения приглашаем посетить наш офис в Санкт-Петербурге. "
                          "Наш инженер проконсультирует Вас, чтобы Вы смогли выбрать наиболее выгодный вариант.", reply_markup=kb.sub_services_3)


@router.callback_query(F.data == "electric_works_in_business_objects")
async def electricity_business_objects(callback: CallbackQuery):
    await callback.message.answer("Электромонтаж промышленных объектов включает комплекс работ, вид которых зависит от выдвинутых требований заказчика. "
                          "В старой мастерской может потребоваться замена электропроводки, перенос или установка новых розеток, выключателей. "
                          "Для мини-завода или теплицы может понадобиться автономный электрогенератор или система дневного света. "
                          "Мы беремся за объекты любого уровня сложности.", reply_markup=kb.sub_services_4)


@router.callback_query(F.data == "projecting")
async def projecting(callback: CallbackQuery):
    await callback.message.answer("Проектирование электроснабжения – ключевой этап эффективной системы электропитания для различных объектов. "
                          "Компания ООО «ПЕТРОЭНЕРГОПРОЕКТ» занимается разработкой проектов (комплексных документов), "
                          "отражающих план размещения и проведения силового оборудования, освещения и электрики. "
                          "Также рассчитывается электрическая нагрузка и требуемые показатели мощности.", reply_markup=kb.sub_services_5)


@router.callback_query(F.data == "light_works")
async def light_works(callback: CallbackQuery):
    await callback.message.answer("Монтаж освещения дома проводится для создания безопасного пространства для проживания. "
                          "Установка системы энергоснабжения обеспечивает правильное распределение света в помещении, "
                          "создавая уютную атмосферу и повышая функциональность интерьера. Компания ООО «ПЕТРОЭНЕРГОПРОЕКТ» "
                          "занимается проектно-монтажными работами в энергетической сфере, включая монтаж ВЛ и электрического освещения. "
                          "Мы работаем в Санкт-Петербурге и Ленинградской области с 2008 года. Гарантируем высокое качество услуг.", reply_markup=kb.sub_services_5)


@router.callback_query(F.data == "consultation_about_electricity")
async def consultation(callback: CallbackQuery):
    await callback.message.answer("Для экономии Ваших средств наша компания оказывает консультации по оптимизации затрат на электроэнергию, "
                          "которые включают в себя рекомендации по выбору оптимального тарифа, а также инженерно-экономические рекомендации")
    await callback.message.answer("В процессе консультирования обсуждается специфика конкретно Вашей ситуации. В связи с этим цена консультации определяется в индивидуальном порядке\n\n"
                                  "Для получения услуги просим Вас обратиться по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
                                  "Или отправьте Ваш запрос на почту: info@pep.spb.ru")


@router.callback_query(F.data == "tech_connect_to_electric_net")
async def tech_connect(callback: CallbackQuery):
    await callback.message.answer("Технологическое присоединение к электросетям – это процесс подключения энергопотребляющих устройств или электроустановок к существующей электрической сети. "
                          "Включает в себя не только физическое присоединение, а также соблюдение всех технических, правовых требований, установленных регулирующими органами. "
                          "Важными аспектами технологического присоединения являются безопасность, надежность, а также эффективность энергоснабжения. "
                          "Мы работаем с 2008 года. Гарантируем высокий профессионализм сотрудников.", reply_markup=kb.sub_services_8)





#Функции для универсального ответа пользователю, когда он нажал на услугу и на ее цену
#Универсальные ответы на вопросы для заинтересовавшихся подуслугой эмр в квартирах и домах
@router.callback_query(F.data == "montage_automat")
async def answer_1(callback: CallbackQuery):
    await callback.message.answer("Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
                                  "Или написать на почту: info@pep.spb.ru\n\n"
                                  "Будем рады Вам помочь!")


@router.callback_query(F.data == "connect_household")
async def answer_2(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "changing_lamps")
async def answer_3(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "changing_outlets")
async def answer_4(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "changing_switches")
async def answer_5(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "montage_electrical_panel")
async def answer_6(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "changing_wiring_kitchen")
async def answer_7(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "electric_installation_houses")
async def answer_8(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "electric_installation_flats")
async def answer_9(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")



#Универсальные ответы на вопросы для заинтересовавшихся подуслугой эмр в кафе и ресторанах
@router.callback_query(F.data == "montage_light")
async def answer_10(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "electrical_inlines")
async def answer_11(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")



@router.callback_query(F.data == "building_panels")
async def answer_12(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


#Универсальные ответы на вопросы для заинтересовавшихся подуслугой увеличения электрической мощности
@router.callback_query(F.data == "receiving_certificates")
async def answer_13(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "complete_tech")
async def answer_14(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "project_one_line_system")
async def answer_15(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "receiving_tech")
async def answer_16(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")



@router.callback_query(F.data == "ready_documents")
async def answer_17(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


#Универсальные ответы на вопросы для заинтересовавшихся подуслугой эмр на торговых и промышленных объектах
@router.callback_query(F.data == "montage_lights")
async def answer_18(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "to_do_electrical_inlines")
async def answer_19(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "build_electric")
async def answer_20(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "build_and_montage")
async def answer_21(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "montage_airlines")
async def answer_22(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "to_do_lines")
async def answer_23(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


#Универсальные ответы на вопросы для заинтересовавшихся подуслугой проектирования
@router.callback_query(F.data == "grounding")
async def answer_24(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "lightning_protection")
async def answer_25(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "project_house")
async def answer_26(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "project_out_light")
async def answer_27(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "project_in_electro")
async def answer_28(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "project_out_electro")
async def answer_29(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


#Универсальные ответы на вопросы для заинтересовавшихся подуслугой монтажа освещения
@router.callback_query(F.data == "in_villages")
async def answer_30(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "light_of_buildings")
async def answer_31(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")



@router.callback_query(F.data == "out_lighting")
async def answer_32(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


#Универсальные ответы на вопросы для заинтересовавшихся подуслугой технологического присоединения
@router.callback_query(F.data == "receive_contract_electro")
async def answer_33(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "receive_certificates")
async def answer_34(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "ready_tech")
async def answer_35(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "create_project")
async def answer_36(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "tech_conditions")
async def answer_37(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")


@router.callback_query(F.data == "connection_to_electro")
async def answer_38(callback: CallbackQuery):
    await callback.message.answer(
        "Если Вам необходима данная услуга, то Вы можете позвонить по телефону: +7(921)390-77-40; +7(812)313-66-40\n"
        "Или написать на почту: info@pep.spb.ru\n\n"
        "Будем рады Вам помочь!")












